@article{lima2017descent,
  title={Descent search approaches applied to the minimization of open stacks},
  author={Lima, J{\'u}nior Rhis and Carvalho, Marco Antonio M},
  journal={Computers \& Industrial Engineering},
  volume={112},
  pages={175--186},
  year={2017},
  publisher={Elsevier}
}

@article{frinhani2018pagerank,
  title={A PageRank-based heuristic for the minimization of open stacks problem},
  author={Frinhani, Rafael de Magalh{\~a}es Dias and de Carvalho, Marco Antonio Moreira and Soma, Nei Yoshihiro},
  journal={PloS one},
  volume={13},
  number={8},
  pages={e0203076},
  year={2018},
  publisher={Public Library of Science}
}

@article{souza2008inteligencia,
  title={Intelig{\^e}ncia computacional para otimiza{\c{c}}{\~a}o},
  author={Souza, Marcone Jamilson Freitas},
  journal={Notas de aula, Departamento de Computa{\c{c}}{\~a}o, Universidade Federal de Ouro Preto, dispon{\'\i}vel em http://www. decom. ufop. br/prof/marcone/InteligenciaComputacional/InteligenciaComputacional. pdf},
  year={2008}
}

@article{gonccalves2016biased,
  title={A biased random-key genetic algorithm for the minimization of open stacks problem},
  author={Gon{\c{c}}alves, Jos{\'e} Fernando and Resende, Mauricio GC and Costa, Miguel Dias},
  journal={International Transactions in Operational Research},
  volume={23},
  number={1-2},
  pages={25--46},
  year={2016},
  publisher={Wiley Online Library}
}

@inproceedings{chu2009minimizing,
  title={Minimizing the maximum number of open stacks by customer search},
  author={Chu, Geoffrey and Stuckey, Peter J},
  booktitle={International Conference on Principles and Practice of Constraint Programming},
  pages={242--257},
  year={2009},
  organization={Springer}
}

@article{belov2007setup,
  title={Setup and open-stacks minimization in one-dimensional stock cutting},
  author={Belov, Gleb and Scheithauer, Guntram},
  journal={INFORMS Journal on Computing},
  volume={19},
  number={1},
  pages={27--35},
  year={2007},
  publisher={INFORMS}
}

@article{faggioli1998heuristic,
  title={Heuristic and exact methods for the cutting sequencing problem},
  author={Faggioli, Enrico and Bentivoglio, Carlo Alberto},
  journal={European Journal of Operational Research},
  volume={110},
  number={3},
  pages={564--575},
  year={1998},
  publisher={Elsevier}
}

@article{de2015breadth,
  title={A breadth-first search applied to the minimization of the open stacks},
  author={De Carvalho, Marco Antonio Moreira and Soma, Nei Yoshihiro},
  journal={Journal of the Operational Research Society},
  volume={66},
  number={6},
  pages={936--946},
  year={2015},
  publisher={Taylor \& Francis}
}