\section{Introdução}
Para a realização de melhorias de produção, hoje, muitas empresas investem em novas pesquisas um aumento da eficiência produtiva em termos de qualidade do produto, atendimento aos prazos, e ainda, redução de custos para atender a demanda de seus clientes. Uma fábrica produz vários produtos diferentes em lotes, ou seja, todas as cópias de um determinado produto precisam ser concluídas antes que um produto diferente seja fabricado, para que nunca haja dois lotes do mesmo produto (CHU, 2009)\cite{chu2009minimizing}.

Esse artigo possui o intuito de relatar o trabalho desenvolvido na esquematização e implementação de heurísticas para Minimização de Pilhas Abertas (\textit{Minimization of Open Stacks Problem} - MOSP) com o objetivo de estabelecer a melhor sequência de processamento de padrões.  

\subsection{Descrição do Problema}
O problema abordado surge nos ambientes de produção, onde cria-se a necessidade de realizar o corte de peças menores a partir do estoque de unidades maiores de matéria-prima (e.g., vidro, ferro, madeira, etc) (GONÇALVES, 2016)\cite{gonccalves2016biased}. Sendo assim, o MOSP se encaixa perfeitamente na família dos problemas de otimização combinatória, optando pela escolha da produção de determinados padrões para o momento avaliado. Dessa forma, busca-se minimizar a abertura de pilhas (e.g., \textit{pallets}, caixas) dispostas geralmente ao final das esteiras de produção para estoque do material produzido, de forma a aumentar o espaço disponível no ambiente, ou ainda, atender as limitações do equipamento de corte.

Nas operações de corte industrial, a entrada de material é muito importante critério. Além disso, o número de padrões de corte contidos em uma solução pode ser crucial para o equipamento de corte, pois alterna entre diferentes padrões geralmente exigem configurações demoradas e, por vezes, propensas a erros, especialmente se isso for feito manualmente (BELOV, 2007)\cite{belov2007setup}.

\section{Datasets}
\label{metodologia}

\subsection{Conjunto de Dados}
No experimento computacional conduzido, utilizou-se no primeiro conjunto de instâncias proposto por Carvalho \& Soma (CARVALHO; SOMA, 2015)\cite{de2015breadth}, composto por 150 instâncias com dimensões 150×150, 175×175 e 200×200, sendo que para cada dimensão foram criadas dez instâncias de até 2, 4, 6, 8 e 10 peças por padrão.

No segundo conjunto de instâncias utilizado, foi proposto pela SCOOP, composto 24 instãncias reais de duas companhias de corte de madeira, com dimensões variadas. Disponível em: \url{www.scoop-project.net}. 

Por fim, no terceiro conjunto de instâncias utilizado, sendo proposto por Faggioli \& Bentivoglio (FAGGIOLI; BENTIVOGLIO, 1998)\cite{faggioli1998heuristic}, composto por 300 instâncias geradas de forma aleatória com m = 10, 15, 20, 25, 30, 40 e n = 10, 20, 30, 40, 50. Cada combinação n x m possui 10 instâncias.

O objetivo dos experimentos foi analisar a construção e desempenho das heurísticas selecionadas em problemas de ambientação \textit{MOSP}.

\begin{table}[h!]
\centering
\begin{tabular}{||c | c ||} 
 \hline
 \textbf{Instância} & \textbf{Dimensões da Instância}\\ [0.5ex] 
 \hline\hline
 Carvalho \& Soma & 150 instâncias com dimensões 150×150, 175×175 e 200×200 \\ \hline
 SCOOP & 24 instâncias reais com dimensões variadas \\ \hline
 Faggioli \& Bentivoglio & 300 instâncias de m (10, 15, 20, 25, 30, 40) e n (10, 20, 30, 40, 50) \\ \hline
\end{tabular}
\caption{Tabela de Instâncias de Testes}
\label{tabelaHeuristicas}
\end{table}


Uma vez que a instância é acessada, é preciso entender melhor a organização de cada linha e coluna da matriz conforme demonstrado pela figura \ref{fig:img2}. 


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{imagens/instanciaDetalhada.png}
    \caption{Visualização da instância}.
    \label{fig:img2}
\end{figure}

\begin{itemize}
    \item 1. Representa a quantidade de padrões e peças existentes naquela instância.
    \item 2. Cada coluna representa uma peça a ser produzida naquele padrão.
    \item 3. Cada linha representa um padrão a ser montado.
    \item 4. O números 1 ou 0 representam se a peça será produzida ou não naquele padrão, respectivamente.
\end{itemize}


Para representação dos momentos que uma pilha deverá ser aberta ou fechada, cria-se uma \textit{matriz de pilhas}. A matriz de pilhas é responsável por conter as pilhas para cada umas das peças e o somatório de todas as pilhas abertas naquele momento. 

Quando uma pilha é aberta, deverá ser representada pelo número \textit{"1"} e ao ser fechada, altera-se este valor para \textit{"0"}.

\begin{figure}[!h]
\centering
\includegraphics[width=1.0\textwidth]{imagens/tabelaPilhasAbertas.jpg}
\caption{\textit{No exemplo, vemos a permutação entre zeros e uns na matriz de pilhas. Ao final da mesma, deve-se contar o somatório de pilhas abertas no momento.}}
\label{fig:vrep}
\end{figure}

As pilhas fechadas poderão ser movidas para outro local ou entregues. Caso sejam removidas antes da finalização de um padrão, as pilhas abertas deverão ser devolvidas para o ambiente de trabalho para serem concluídas, tornando ineficiente em termos de tempo e recursos.

Com base no modelo \textit{MOSP}, o modelo matemático proposto por Lima (LIMA; CARVALHO, 2017) \cite{lima2017descent}, é responsável por realizar a permutação de zeros e uns.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{imagens/funcaoUmZero.png}
    \caption{Função de substituição de valores entre aberturas}.
    \label{fig:img3}
\end{figure}

Lima \cite{lima2017descent} também define uma função que retorne o maior valor de pilhas abertas a partir do somatório das mesmas, de forma a obter valores para minimizar as pilhas abertas posteriormente.

\begin{eqnarray*}
Z\textsuperscript{$\pi$}\textsubscript{\textit{MOSP}}(M) = max\sum_{i=1}^{|c|} q\textsuperscript{$\pi$}\textsubscript{ij}
\end{eqnarray*}


\section{Heurísticas}
Analisando a natureza de problemas MOSP, consta-se que apresentam diversas configurações práticas, uma vez que se tratam de problemas combinatórios. Sendo assim, esses problemas podem ser classicados como NP-difíceis, pois não é possível uma resolução em tempo polinomial, logo, o uso de métodos exatos se torna bastante restrito. Em contrapartida é suficiente encontrar uma boa solução para o problema ao invés do ótimo global, desde que atenda aos requisitos e que não seja necessário um grande esforço computacional, afirma Souza (SOUZA, 2008)\cite{souza2008inteligencia}.

\subsection{Construtiva}
Uma heurística construtiva tem por objetivo construir uma solução, elemento por elemento. A escolha do elemento a ser inserido por passo poderá variar da heurística que opta-se por implementar, ou ainda, pela natureza do problema\cite{souza2008inteligencia}.
Para iniciar o desenvolvimento, a equipe aderiu a implementação de uma construção aleatória por meio da função \textit{Random Shuffle} em \textit{Python}. A construção aleatória permite ser implementada de forma simples, agilizando o processo de análise dos dados.

\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/contrutivaPseudo.jpg}
    \caption{Pseudocódigo para \textit{Random Shuffle}}.
    \label{fig:const}
\end{figure}

O método Random Shuffle receberá na variável ordemDasPilhas sendo um vetor de padrões referente a cada linha de padrão das peças. No pseudocódigo do Algoritmo 1, na linha 1, o algoritmo retorna o vetor de padrões embaralhados.

\subsection{Refinamento}
As heurísticas de refinamento, também chamadas de métodos de busca local, tendem-se a se basear nas relações de cada elemento com seus vizinhos, considerando encontrar soluções vizinhas de qualidade superior. Em problemas combinatórios, nem sempre caminhar apenas no espaço das soluções viáveis do problema pode ser útil. Para isso, o espaço de busca poderá adequar-se à soluções inviáveis, obtidas a partir do relaxamento de algumas restrições do problema original.

\subsubsection{Método \textit{First Improvement}}
No Método de Primeira Melhora, ou First Improvement Method (FI), a exploração da vizinhança será parada quando o melhor vizinho for encontrado. Como toda a vizinhança é explorada, ao não se encontrar um vizinho melhor o método ficará preso no primeiro ótimo local encontrado \cite{souza2008inteligencia}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/firstInprovementPseudo.jpg}
    \caption{Pseudocódigo do algoritmo de refinamento \textit{First Improvement}}.
    \label{fig:fip}
\end{figure}

O pseudocódigo do Algoritmo 2 First Improvement Method recebe o vetor com a ordem dos padrões. Na linha 1, a função np.Max seleciona o maior valor da função PilhasAbertas, que ao receber o vetor de padroes, calcula a quantidade de pilhas abertas de cada da matriz. Do resultado gerado, substrai-se 1 do valor. Na linha 2, inicia-se o contador itinerator com o valor 0. Na linha 3, o laço while continua executando enquanto o valor do resultadoBom, que é o melhor valor gerado inicialmente for menor que o valor da maior quantidade de pilhas abertas do vetor de ordem dos padrões gerado no loop. Na linha 3, a variavel ordemDasPilhas recebe uma nova ordem dos padrões com a troca de ordem de duas linhas. Na linha 5, encerra-se o loop while se as inteções forem igual ou maior que 100. Na linha 7, acrescenta-se o itinetator em 1. Na linha 11, retorna a variável ordemDasPilhas com a melhor ordem dos padrões encontrada.

\subsubsection{Método \textit{Random Uphill}}
O Método da Descida Randômica consiste em analisar um vizinho aleatório e o aceitar somente se ele apresentar uma melhoria na solução atual; não o sendo, a solução corrente permanece inalterada e outro vizinho é gerado. O algoritmo será interrompido após chegar a um número fixo de iterações sem melhora no valor. Como neste método não é feita a exploração de toda a vizinhança da solução corrente, não garante-se que a solução final seja um ótimo local\cite{souza2008inteligencia}.

\begin{figure}[htp]
    \includegraphics[width=16cm]{imagens/randonUpHillPseudo.jpg}
    \caption{Pseudocódigo do algoritmo de refinamento \textit{Random Uphill}}.
    \label{fig:rup}
\end{figure}

O pseudocódigo do Algoritmo 3 recebe o vetor ordemDasPilhas contendo o vetor de ordem dos padroes e o valor máximo de iterações, iMax. Na linha 1, a variavel resultadoBom recebe o maior valor de pilhas abertas inicial. Na linha 2, a variável ordemDasPilhasAtual recebe uma copia do vetor de OrdemDasPilhas apenas com o fim de inicialização da variável e obtenção do primeiro valor. Na linha 3, o laço while executará enquanto o valor de i for menor que iMax. Na linha 4, a ordemDasPilhas recebe o valor embaralhado da ordemDasPilhasAtual. Na linha 5, o resultado melhor recebe o valor da maior pilha aberta do vetor ordemDasPilhasAtual. Na linha 6, o if testa se o novo resultado é melhor que o anterior. Se o resultado foi melhor, as variaveis ordemDasPilhas e resultado bom são atualizadas com o novo valor o itinerador i é zerado. Na linha 13 é retornado o melhor resultado de ordemDasPilhas obtido.

Ambos os métodos de refinamento foram selecionados devido à sua grande facilidade de implementação à curto prazo. Contudo, como dito anteriormente, ambos não garantem que a solução entregue é a melhor solução, mas sim de que ao final da execução dos métodos será obtida uma resposta factível e aceita.


\section{Metaheurísticas}
\subsection{Solução Única}

\subsubsection{Método \textit{Iterated Local Search}}
O método Iterated Local Search (ILS) é baseado na idéia de que um procedimento de busca local que pode ser melhorado, gerando-se novas soluções de partida obtidas por meio de perturbações na solução ótima local.

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{imagens/ilsPseudo.jpg}
    \caption{Pseudocódigo do algoritmo de solução única \textit{Interated Local Search}}.
    \label{fig:ils}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{imagens/perturbacosPseudo.jpg}
    \caption{Pseudocódigo do algoritmo de Perturbações}.
    \label{fig:ilsp}
\end{figure}

O pseudocódigo do Algoritmo 4 recebe o vetor ordemDasPilhas contendo o vetor de ordem dos padroes. Na linha 1, a variável resultadoBom recebe o maior valor de pilha aberto da ordemDasPilhas. Na linha 2, a ordemDasPilhasFinal recebe uma copia do vetor ordemDasPilas, a fim de inicialização da variável. Na linha 3, inicia-se a variável histórico com o valor da ordemDasPilhas. Na linha 4, inicia-se o contador i com  valor 0. Na linha 5, o loop while rodará sem critério de parada. Na linha 6, a funcao pertubações recebe as variáveis histórico e ordemDaspilhasAtual. Essa função realizará uma pequena perturbação na ordemDasPilhas(Figura \ref{fig:ilsp}). O novo valor gerado é adicionado ao histórico. Na linha 7, a ordemDasPilhas passa por uma melhora da solução através do \textit{First Improvement}. Na linha 8 é extraído o maior numero de pilhas abertas da solução. Na linha 9 é verificado se o resultado atual é melhor que o anterior. Em caso de verdadeiro, as variáveis resultadoBom e ordemDasPilhasFinal são atualizados e o itinerador 1 é reiniciado. Caso seja falta é acrescentada uma unidade ao itinerador. Na linha 15, se o itinerador for maior ou igual ao valor 50, encerra-se o laço while. Na linha 19, retorna-se a melhor solução encontrada, através da variável ordemDasPilhas.

\subsubsection{Grasp} \label{sec:constgrasp}

O GRASP \textit{(Greedy Randomized Adaptative Search Procedure)} é uma heurística sequencial iterativa, no qual cada iteração consiste em dois estágios: fase construtiva e fase de busca local. Depois de cada iteração, um ótimo local é encontrado e a melhor solução de todas as iterações é retornada como a solução final. GRASP combina as abordagens gulosa e aleatória. 
\newline
O primeiro método o é constutivo do Grasp, que depois será referenciado na descrição do Grasp. O pseudocódigo do Algoritmo 6 do construtivo grasp recebe a matriz padrão/peça ordenada segundo a soma do número de peças naquele padrão. Na linha 1, a variável ALPHA recebe um número aleatório entre 0.0 e 1.0, esse valor será respectivo a porcentagem da mostragem que será trabalhada sobre a matrixOrdenada. Na linha 2, remove-se a coluna das somas da matrix e a insere na variável tempMat. Na linha 3, adquire-se a menor soma de pilhas abertas e na linha 4, a maior soma de pilhas abertas. Na linha 5, é calculado o valor de corte da amostragem a ser trabalhada.   No laço da linha 6, ele executará este código caso o calor gerado na linha 5 não exista no vetor de somas das pilhas, gerando um valor menor próximo. Na linha 10, a variável limiteSuperior recebe o indice da ultima posição do elemento de corte gerado na linha 5, e na linha 11 é adquirido os indices dos elementos, enquanto na linha 12 é gerando a submatriz que será trabalhada. Na linha 13, a submatriz é embaralhada. Nas linhas 14 e 15 são removidos outras colunas, deixando apenas os valores das ordens dos padrões de peças. Na linha 16, o restante não extraido também é embaralhado e na linha 17 as matrizes, cortada e restante são unidades, sendo que, a cortada é adicionada no topo da matriz e a restante logo abaixo. Na linha 18 é retornada a ordem dos padrões de peças gerado.  

O pseudocódigo do Algoritmo 7 Grasp inicia recebendo o valor da ordem dos padrões de peças em ordemDasPilhas. Na linha 1 a variável resultadoBom recebe maior valor de pilhas abertas de ordemDasPilhas. Na linha 2, inicia-se o itinerador i com 0. O laço da linha 3 encerra-se após 150 iterações. Na linha 4, a variavel ordemDePilhasAtual recebe o valor da ordem de pilhas gerado na função construtivaGrasp descrito no parágrafo anterior, a partir da variável ordemDasPilhasAtual. Na linha 5, o resultado gerado na variável ordemDasPilhasAtual é refinado pela busca local \textit{First Improvement}. Na linha 6 é extraído o valor máximo de pilhas abertas do resultado gerado. Na linha 6 verifica-se se o valor gerado é melhor que o gerado anteriormente. Se o resultado gerado for melhor, as variáveis odemDasPilhas e resultadoBom são atualizados com os novos valores e o itinerador i é resetado ao estado 0.  Na linha 12 o itinerador i é acrescido do valor 1. Na linha 14 é retornado o vetor de ordem dos padrões/peças na ordemDasPilhas.

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{imagens/contrutivaGraspPseudo.jpg}
    \caption{Pseudocódigo do algoritmo Construtivo do GRASP}.
    \label{fig:constgrasp}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{imagens/graspPseudo.jpg}
    \caption{Pseudocódigo do algoritmo do GRASP}.
    \label{fig:grasp}
\end{figure}

\newpage
\subsection{Populacional}
\subsubsection{Path-Relinking}
O Path-Relinking gera novas soluções explorando trajetórias que conectam soluções de alta qualidade iniciando de uma dessas soluções, chamada solução inicial, e gerando um caminho no espaço de vizinhança que conduz a outras soluções, chamadas soluções guias. Para criar os caminhos, movimentos entre as soluções inicial e guia são estrategicamente selecionados.
Nos próximos três subcapítulos será apresentado os métodos de implementação do path-relink e em seguida a implementação do grasp com path-relinking.

\paragraph{Path-Relinking Forward}
O Path-Relinking usando a alternativa Forward é aplicado usando a pior solução entre duas solução obtidas, no qual coloca como solução inicial, e outra sendo a melhor solução como guia, buscando no caminho entre as soluções um resultado melhor que obtido.
\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/pathFowardPseudo.jpg}
    \caption{Pseudocódigo do algoritmo do \textit{Path-relinking Forward}}.
    \label{fig:prf}
\end{figure}

O pseudocódigo do Algoritmo 8 \textit{Path-relinking Forward} recebe por parametro um vetor de padrões de peças gerado pelo grasp (OPA) e um vetor de padrões de peças advindo da lista elite (OPC). Na linha 1, é iniciado todas as variáveis do algoritmo. Na linha 2, pilhaA recebe o maior valor de pilhas abertas de OPA. Na linha 3, pilhaC recebe o maior valor de pilhas abertas de OPC. Da linha 4 a linha 11, o algoritmo testa qual dos dois vetores possui a melhor e a pior solução ( pior solução é um número maior de pilhas abertas) e aloca seus valores nas respectivas variáveis. Na linha 13, a variável solucaoSaida é inicializada com o melhor valor de entrada. 
Na linha 14, o laço while executa enquanto a piorSolucao não estiver na mesma ordenação da melhorSolucao, ou seja, diferentes. Na linha 15, a variável vetNãoSimetricos recebe um vetor com o indices dos elementos da piorSolucao que não estão na mesma posição na melhoSolucao. Na linha 16, o laço for recebe como parâmetro o vetor dos indices não simétricos. Na linha 17, realiza-se a troca de posição na pior solução de forma circular. Deslocando uma posição para a esquerda. Na linha 19 é realizado o custoAtual que nada mais é o maior valor de pilhas abertas da solução gerada. Na linha 20, é verificado se a solução é melhor que a melhor até então gerada. Se for melhor as variáveis solucaoSaida e melhorCusto são atualizadas. Na linha 25 é retornada a variavel solucaoSaida com o melhor vetor de ordem de padrão de peças geradas por ele. 

\paragraph{Path-Relinking Backward}
O Path-Relinking usando a alternativa Backward é aplicado usando a melhor solução entre duas solução obtidas, no qual coloca como solução inicial, e outra sendo a pior solução como guia, buscando no caminho entre as soluções um resultado melhor que obtido.

\begin{figure}[htp]
    \centering
    \includegraphics[width=14.5cm]{imagens/pathBackwardPseudo.jpg}
    \caption{Pseudocódigo do algoritmo do \textit{Path-Relinking Backward}}.
    \label{fig:prf}
\end{figure}

O pseudocódigo do Algoritmo 9 \textit{Path-Relinking Backward} recebe por parâmetro um vetor de padrões de peças gerado pelo grasp (OPA) e um vetor de padrões de peças advindo da lista elite (OPC). Na linha 1, é iniciado todas as variáveis do algoritmo. Na linha 2, pilhaA recebe o maior valor de pilhas abertas de OPA. Na linha 3, pilhaC recebe o maior valor de pilhas abertas de OPC. Da linha 4 a linha 11, o algoritmo testa qual dos dois vetores possui a melhor e a pior solução ( pior solução é um número maior de pilhas abertas) e aloca seus valores nas respectivas variáveis. Na linha 13, a variavel solucaoSaida é inicializada com o melhor valor de entrada. 
Na linha 14, o laço while executa enquanto a piorSolucao não estiver na mesma ordenação da melhorSolucao, ou seja, diferentes. Na linha 15, a variavel vetNãoSimetricos recebe um vetor com o índices dos elementos da melhorSolucao que não estão na mesma posição na piorSolucao. Na linha 16, o laço for recebe como parâmetro o vetor dos indices não simétricos. Na linha 17, realiza-se a troca de posição na melhor solucao de forma circular. Deslocando uma posição para a esquerda. Na linha 19 é realizado o custoAtual que nada mais é o maior valor de pilhas abertas da solução gerada. Na linha 20, é verificado se a solução é melhor que a melhor até então gerada. Se for melhor as variáveis solucaoSaida e melhorCusto são atualizadas. Na linha 25 é retornada a variável solucaoSaida com o melhor vetor de ordem de padrão de peças geradas por ele. 

\newpage
\paragraph{Path-Relinking Mixed}
O Path-Relinking usando a alternativa Mixed é aplicado quando dois caminhos são explorados simultaneamente, no qual o primeiro é proveniente de uma solução x e o segundo proveniente de uma solução y, até que eles se encontrem em uma solução intermediária equidistante de x e de y.
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{imagens/pathMixedPseudo.jpg}
    \caption{Pseudocódigo do algoritmo do \textit{Path-Relinking Mixed}}.
    \label{fig:prm}
\end{figure}

O pseudocódigo do Algoritmo 10 \textit{Path-Relinking Mixed} recebe por parâmetro um vetor de padrões de peças gerado pelo grasp (OPA) e um vetor de padrões de peças advindo da lista elite (OPC). Na linha 1, é iniciado todas as variáveis do algoritmo. Na linha 2, pilhaA recebe o maior valor de pilhas abertas de OPA. Na linha 3, pilhaC recebe o maior valor de pilhas abertas de OPC. Da linha 4 a linha 11, o algoritmo testa qual dos dois vetores possui a melhor e a pior solução ( pior solução é um número maior de pilhas abertas) e aloca seus valores nas respectivas variáveis. Na linha 13, a variavel solucaoSaida é inicializada com o melhor valor de entrada. Na linha 14, a variável switch recebe o valor True (verdadeiro). Ela será responsável por transicionar entre o caminho da pior para a melhor e da melhor para pior solução.  
Na linha 15, o laço while executa enquanto a piorSolucao não estiver na mesma ordenação da melhorSolucao, ou seja, diferentes. Na linha 16, o if verifica qual o valor da variável switch. Caso seja True (verdadeiro), executa o código abaixo, caso False (falso), salta para a execução da linha 23. Na linha 17, a variável vetNãoSimetricos recebe um vetor com o indices dos elementos da piorSolucao que não estão na mesma posição na melhoSolucao. Na linha 18, realiza-se a troca de posição na pior solução de forma circular. Deslocando uma posição para a esquerda. Na linha 21 é realizado o custoAtual que nada mais é o maior valor de pilhas abertas da solução gerada. Na linha 22, a variável switch assume o valor False (falso).Na linha 24, a variavel vetNãoSimetricos recebe um vetor com o índices dos elementos da melhorSolucao que não estão na mesma posição na piorSolucao. Na linha 25, o laço for recebe como parâmetro o vetor dos indices não simétricos. Na linha 26 realiza-se a troca de posição na melhor solucao de forma circular. Deslocando uma posição para a direita. Na linha 28 é realizado o custoAtual que nada mais é o maior valor de pilhas abertas da solução gerada. Na linha 29, a variável switch assume o valor True (Verdadeiro) Na linha 31, é verificado se a solução é melhor que a melhor até então gerada. Se for melhor as variáveis solucaoSaida e melhorCusto são atualizadas. Na linha 26 é retornada a variável solucaoSaida com o melhor vetor de ordem de padrão de peças geradas por ele. 

\newpage
\paragraph{Grasp com Path-Relinking}
O uso do Path-Relinking com o GRASP, consiste em melhorar o desempenho das qualidades das soluções.

\begin{figure}[htpb]
    \centering
    \includegraphics[width=16cm]{imagens/graspPathPseudo.jpg}
    \caption{Pseudocódigo do algoritmo do \textit{Grasp com Path-relinking}}.
    \label{fig:prm}
\end{figure}

O pseudocódigo do Algoritmo 7 \textit{Grasp com Path-relinking} recebe como parâmetro a ordem de padroes de peça ordemDasPilhas. Na linha 1 a variável resultadoBom é iniciada com o maior valor de pilhas abertas de ordemDasPilhas. Na linha 2, a variável matOrd recebe a matriz de padrões peça ordenado pelo numero de peças por padrão. Na linha 3 é iniciado o itinerador i com valor 0. A pilha de resultados elite ls é iniciada com um vetor vazio. Na linha 4, o loop while permanecerá executando enquanto o i for menor que 150. Na linha 5, a ordemDasPilhasAtual recebe o valor gerado na função construtivaGrasp (Sessão \ref{sec:constgrasp}). Na linha 6, o resultado gerado é refinado através da busca local \textit{First Improvement}. Na linha 7, a variável resultadoMelhor recebe o valor do maior numero de pilhas abertas da ordemDePilhasAtual. Na linha 8, o if verifica se o tamanho da lista elite é menor que 2 e o resultado gerado ainda não se encontra dentro da lista elite. Se a resposta para este teste logico for verdadeiro, o resultado gerado é adicionado na lista elite. Se o resultado for falso, é executado a condição da linha 10. Na linha 11, ordemPilhasCandidata recebe um valor aleatorio da lista elite. Na linha 12, ordemDasPilhasAtual recebe o resultado da método pathRelink, sendo enviado para ele a ordemDasPilhasAtual gerado pelo grasp e ordenPilhascandidata da pilha elite. O método pathRelink chamado nesta linha, pode ser qualquer um dos três apresentado nas sessões anteriores, seja o \textit{Forward, Backward ou Mixed}. Na linha 13, verifica-se se a pilha elite possui menos de 20 elementos (máximo definido) e se o resultado não possui dentro da pilha elite. Se o Resultado for verdadeiro, adiciona-se o resultado gerado na pilha elite, senão, é executado o teste lógico da linha 15. Na linha 16, a variável last recebe o maior valor de pilhas abertas de ordemDasPilhasAtual. A variavel atual é iniciada com o valor da variável last. A variável removeIten é iniciada com o valor 21 (maior que o limite da pilha elite) e a variável k iniciada com o valor 0.  Na linha 18, o laço for executará uma iteração para cada elemento da pilha elite. Dentro do loaço será testado se existe algum valor dentro da pilha elite com valor pior que o valor gerado. Se existir um valor pior, será armazenado o indice dele na variável removeIten. Na linha 24, o if verifica se a variável removeIten foi atualizada com um valor de indice da lista elite. Se o resultado for verdadeiro remove-se o elemento pior encontrado e adiciona-se o valor gerado na rodada. Na linha 30, resultado melhor recebe o valor da maior pilha aberta de ordemDasPilhasAtual. Na linha 31 é verificado se o resultado gerado é melhor que o resultado anterior. Se o resultado for melhor, as variáveis ordemDasPilhas e resultadoBom serão atualizados com os novos valores e o itinerador i é resetado ao estado 0. Na linha 36 o itinerador i é acrescido em 1. Na linha 38 é retornado o melhor resultado de ordem para os padrões peça, variável ordemDasPilhas.

\newpage
\section{Experimentos Computacionais}

A metodologia adotada considerou a execução dos experimentos e análise dos resultados comparadas por uma heurística construtiva, duas de refinamento, duas de solução única, uma populacional tendo em vista três variações, demonstradas na Tabela
\ref{tabelaHeuristicas}.

\begin{table}[htpb]
\centering
\begin{tabular}{||c | c ||} 
 \hline
 \textbf{Identificador} & \textbf{Método de Aproximação}\\ [0.5ex] 
 \hline\hline
 RC & Random Shuffle \\ \hline
 RF1 & First Improvement Method \\ \hline
 RF2 & Random UpHill Method \\ \hline
 SU1 & Iterated Local Search \\ \hline
 SU2 & Greedy Randomized Adaptive Search Procedure \\ \hline
 PU1 & Greedy Randomized Adaptive Search Procedure com Path Relinking - Forward\\ \hline
 PU2 & Greedy Randomized Adaptive Search Procedure com Path Relinking - Backward\\ \hline
 PU3 & Greedy Randomized Adaptive Search Procedure com Path Relinking - Mixed\\
 \hline
\end{tabular}
\caption{Lista de algoritmos de aproximação usados para comparação}
\label{tabelaHeuristicas}
\end{table}

No experimento computacional realizado, compararam-se as heurísticas Random Shuffle, First Improvement Method, Random UpHill Method,  Iterated Local Search, GRASP, GRASP+PR - Forward , GRASP+PR - Backward, GRASP+PR - Mixed.

Os critérios de avaliação utilizados na comparação são  os resultados sobre os valores médios para o tempo de execução (milissegundos), em valores médios para o número máximo de pilhas abertas(OPT M), os valores mínimos para o número máximo de pilhas abertas(OPT MIN) e a distância percentual entre o valor da solução obtida pelo método em comparação com valor ótimo, denotada \%gap M(gap médio) e também pelo \%gap Min(gap mínimo) , ambos calculados como 100 × (solução  método - solução ótima) / solução  ótima. Na inexistência do valor ótimo, é considerado o melhor valor conhecido.

As análises possuem um critério de robustez, devido ao ter gerações de sementes aleatórias, sendo determinado seeds que parte do valor 1 até o 30, ou seja, os resultados são obtidos são em uma média de execução de trinta vezes por cada instância e em cada método, sendo calculado o devio padrão de todas as seeds para determinar sua variabilidade.

Os métodos que utilizam busca local tais como: Iterated Local Search, GRASP, GRASP+PR - Forward , GRASP+PR - Backward, GRASP+PR - Mixed. Optou-se pela utilização do método First Improvement Method como busca local nas suas execuções.

\subsection{Ambiente Computacional}
O ambiente computacional utilizado no experimento computacional consiste de um processador  Intel Core I5  4210U de 1,70  GHz de frequência e  8GB de memória  RAM,  sob um  sistema  operacional  Windows  10,  enquanto  os métodos foram implementados em Python versão 3.7.4 — 64 bit.

\subsection{Experimento com instâncias Carvalho \& Soma}
As Tabelas \ref{fig:carv1}, \ref{fig:carv2} e \ref{fig:carv3} apresentam os valores médios para o número máximo de pilhas abertas(OPT M) e os valores mínimos para o número máximo de pilhas abertas(OPT MIN) referentes ao grupos de instâncias que variam entre 150 e 200 padrões/peças e quantidade de peças para o padrão. O nome de cada grupo segue o formato m-n-p, em que m denota o número de padrão, n denota o número de peças e p denota a quantidade de peças em cada padrão. A solução ótima é apresentada na terceira coluna da tabela.

Ao analisar as tabelas \ref{fig:carv1}, \ref{fig:carv2} e \ref{fig:carv3}, os métodos GRASP e o GRASP+PR - Mixed obtiveram resultados semelhantes, e uma ligeira vantagem sobre os outros métodos no número de pilhas abertas para as instâncias agrupadas a partir da comparação do gap. Porém se formos analisar em questão de tempo o desempenho já não foi dos melhores. Desta forma, se observar o gap do método Random Up Hill Method, é notório resultados próximos aos métodos GRASP e o GRASP+PR - Mixed, e uma grande vantagem em relação ao tempo. Como se trata de instâncias grandes, os valores ótimos não foram atingidos, e alguns gap chegam próximo do melhor valor pelos diferentes métodos executados. 

Considerando as instâncias 150-150-2, 175-175-2, 200-200-2, foram às quais os gaps dos métodos obtiveram resultados bem distantes do melhor valor, sendo possivel entender que quanto menor a quantidade de peças por padrão, piores resultados serão entregues.


\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/carvalho_souma1.png}
    \caption{Resultados para a instâncias de Carvalho \& Soma com RandomShuffle, First Improvement e Random Up Hill}.
    \label{fig:carv1}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/carvalho2.png}
    \caption{Resultados para a instâncias de Carvalho \& Soma com Iterated Local Search e GRASP}.
    \label{fig:carv2}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/carvalho3.png}
    \caption{Resultados para a instâncias de Carvalho \& Soma com GRASP+PR - Forward, GRASP+PR - Backward, GRASP+PR - Mixed}.
    \label{fig:carv3}
\end{figure}

\subsection{Experimento com instâncias SCOOP}
As Tabelas \ref{fig:scoop1}, \ref{fig:scoop2} e \ref{fig:scoop3} apresentam os valores médios para o número máximo de pilhas abertas(OPT M) e os valores mínimos para o número máximo de pilhas abertas(OPT MIN) referentes ao grupos de instâncias que variam entre quantidades de padrões/peças e diferentes proporções entre padrões e peças. A solução ótima é apresentada na terceira coluna da tabela.

Ao analisar as Tabelas \ref{fig:scoop1}, \ref{fig:scoop2} e \ref{fig:scoop3} os métodos Iterated Local Search, GRASP, GRASP+PR - Forward , GRASP+PR - Backward, GRASP+PR - Mixed obtiveram resultados semelhantes, e uma ligeira vantagem sobre os outros métodos no número de pilhas abertas para as instâncias agrupadas a partir da comparação do gap. Porém se formos analisar em questão de tempo o desempenho os método GRASP, GRASP+PR - Forward , GRASP+PR - Backward, GRASP+PR - Mixed já não foi dos melhores. Desta forma, se observar o gap do método Iterated Local Search, é notório resultados próximos aos métodos GRASP, GRASP+PR - Forward, GRASP+PR - Backward, GRASP+PR - Mixed, ocasionado em uma vantagem em relação ao tempo. Como se trata de instâncias com dimensões variadas, os valores ótimos em alguns casos foram atingidos, e alguns gap chegam próximo do melhor valor pelos diferentes métodos executados. 

Considerando a instância B\_22X18\_50, foi a única no qual todos os métodos conseguiram chegar no melhor resultado de alguma forma, mesmo sendo só o gap Min, e o tempo variando entre as heurísticas.

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{imagens/scoop1.png}
    \caption{Resultados para a instâncias SCOOP com RandomShuffle, First Improvement e Random Up Hill}.
    \label{fig:scoop1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{imagens/scoop2.png}
    \caption{Resultados para a instâncias SCOOP com Iterated Local Search e GRASP}.
    \label{fig:scoop2}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{imagens/scoop3.png}
    \caption{Resultados para a instâncias SCOOP com GRASP+PR - Forward, GRASP+PR - Backward, GRASP+PR - Mixed}.
    \label{fig:scoop3}
\end{figure}

\subsection{Experimento com instâncias Faggioli \& Bentivoglio}
As Tabelas \ref{fig:fag1}, \ref{fig:fag2} e \ref{fig:fag3} apresentam os valores médios para o número máximo de pilhas abertas(OPT M) e os valores mínimos para o número máximo de pilhas abertas(OPT MIN) referentes ao grupos de instâncias que variam entre 10 e 50 padrões/peças e diferentes proporções entre padrões e peças. O nome de cada grupo segue o formato pXXYYn, em que pXX denota o número de padrão, YYn denota o número de peças. A solução ótima é apresentada na terceira coluna da tabela.

Ao analisar as Tabelas\ref{fig:fag1}, \ref{fig:fag2} e \ref{fig:fag3}, os métodos Iterated Local Search, GRASP, GRASP+PR - Forward ,GRASP+PR - Mixed obtiveram resultados semelhantes, e uma ligeira vantagem sobre os outros métodos no número de pilhas abertas para as instâncias agrupadas a partir da comparação do gap. Porém se formos analisar em questão de tempo o desempenho os método GRASP, GRASP+PR - Forward, GRASP+PR - Mixed já não foi dos melhores. Desta forma, se observar o gap do método Iterated Local Search, é notório resultados próximos aos métodos GRASP, GRASP+PR - Forward, GRASP+PR - Mixed, ocasionado em uma vantagem em relação ao tempo. Como se trata de instâncias com dimensões variadas, os valores ótimos em alguns casos não foram atingidos, e alguns gap chegam próximo do melhor valor pelos diferentes métodos executados. 

Considerando a instância p1010n, os métodos conseguiram chegar bem próximos do melhor resultado, excluindo-se o gap M do Random Shuffle, e sendo possível notar o tempo variando entre as heurísticas, enquanto o RandomShuffle gasta 0,00 (milissegundos), o método GRASP+PR - Mixed é executado em 0,77 (milissegundos).

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/faggioli1.png}
    \caption{Resultados para a instâncias Faggioli \& Bentivoglio com RandomShuffle, First Improvement e Random Up Hill}.
    \label{fig:fag1}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/faggioli2.png}
    \caption{Resultados para a instâncias Faggioli \& Bentivoglio com Iterated Local Search e GRASP}.
    \label{fig:fag2}
\end{figure}

\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width=16cm]{imagens/faggioli3.png}
    \caption{Resultados para a instâncias Faggioli \& Bentivoglio com GRASP+PR - Forward, GRASP+PR - Backward, GRASP+PR - Mixed}.
    \label{fig:fag3}
\end{figure}

\newpage
\section{Conclusões}

Neste artigo, abordamos o \textit{MOSP} propondo alguns métodos heurísticos a serem implementados, dentro eles uma construtiva, duas de refinamento, uma de solução única e uma populacional como solução para o problema de minimização de pilhas abertas no sequenciamento de padrões.

No experimento envolvendo um grande conjunto de instâncias da literatura, é possível notar os desempenhos dos métodos, no quais em instâncias com dimensões grandes como a do Carvalho \& Souma  os métodos obtiveram resultados não tão satisfatórios quanto poderia se encontrar, e mesmo nos demais como no conjunto da SCOOP e do Faggioli \& Bentivoglio, nessas instâncias que possuem dimensões grandes acontecem o mesmo desempenho. Já em instância com dimensões pequenas, os métodos possuem desempenho satisfatório, sendo possível chegar no melhor resultado em instancias  como instância B\_22X18\_50 da SCOOP,  e a valores próximos do melhor resultado em outras intâncias.

Para se obter resultados melhores com Grasp, é preciso que as buscas locais sejam adaptadas ao problema, pois a existência de muitos loops, o pode ter sido prejudicial no tempo e na resposta do problema. Para um trabalho futuro, o GRASP com Path-Relinking pode ser sim uma alternativa viável para o problema MOSP, mas é preciso que haja adaptações estratégicas para o problema, no qual é possível obter soluções melhores e possivelmente melhora no tempo.

A implementação dos métodos propostos foi a fim de atender um estudo sobre à dificuldade em obter melhores soluções para o problema. 
Concluímos que a implementação de todos os métodos foram muito bem sucedidos. No processo de desenvolvimento, houve dificuldades para encaixar o problema \textit{MOSP} nos métodos heurísticos e metaheuríscos, mas com várias análises, foi possível obter êxito neste trabalho. 
\newpage

