%-------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------
\documentclass[11pt]{article}
\usepackage[a4paper, margin={2.5cm}]{geometry}
\usepackage[brazil]{babel}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Incluir referências no sumário
\usepackage[colorinlistoftodos]{todonotes}
%\addto\captionsbrazilian{}

\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%-------------------------------------------------------------

\begin{document}
%\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Configurações das linhas horizontais 

%--------------------- [CABEÇALHO] ------------------

\includegraphics[scale = 0.75]{imagens/cabecalho_Artigo.jpg}\\ % LOGO
\begin{center}
\huge{\bfseries{\LARGE{Aplicação de Heurísticas e Metaheurísticas para Resolução de Problemas de Minimização de Pilhas Abertas (MOSP)}}} \\ [0.5cm]    
\end{center}

\noindent
\HRule \\
%\newline
\large \textbf{Autores:} Jean Carlos de Oliveira - 35138; Robert Nicolas Mendes - 2018012810; Victor Pereira Moreira - 2016012632;\\
\large \textbf{Data:} Itajubá, 22 de Novembro de 2019.

\begin{center}
%\HRule
\tableofcontents % Índice do documento
\HRule
\end{center}

\input{content} % Conteúdo do documento

\bibliographystyle{unsrt} 
\bibliography{bibliography} 

\end{document}